### ISSUE TITLE
ERROR: package/feeds/packages/perl [host] failed to build.

### ISSUE THREAD

**Issue by uosbox** [openwrt/packages#23651]
编译在新版的op报错，之前没遇到这情况
perl版本滚回到5.28就能正常编译通过

`  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/Digest/SHA.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Digest/base.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Digest/file.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/Ping.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/protoent.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/SMTP.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/hostent.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/FTP.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/NNTP.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/libnetFAQ.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/servent.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/POP3.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/Config.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/Netrc.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/Time.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/Cmd.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/Domain.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/netent.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/FTP/E.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/FTP/I.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/FTP/L.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/FTP/A.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Net/FTP/dataconn.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Tester.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Harness.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/More.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Tutorial.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Builder.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Simple.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Tester/Delegate.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Tester/CaptureRunner.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Tester/Capture.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Builder/Tester.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Builder/TodoDiag.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Builder/Module.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Builder/Formatter.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Builder/IO/Scalar.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/Builder/Tester/Color.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Test/use/ok.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Perl/OSType.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/HTTP/Tiny.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Attribute/Handlers.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Text/Abbrev.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Text/ParseWords.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Text/Balanced.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Text/Tabs.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Text/Wrap.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Memoize/Storable.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Memoize/NDBM_File.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Memoize/Expire.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Memoize/SDBM_File.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Memoize/AnyDBM_File.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Archive/Tar.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Archive/Tar/File.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Archive/Tar/Constant.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Locale/Maketext.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Locale/Maketext.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Locale/Maketext/Guts.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Locale/Maketext/Cookbook.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Locale/Maketext/GutsLoader.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Locale/Maketext/TPJ13.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/Locale/Maketext/Simple.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/IPC/SysV.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/IPC/Msg.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/IPC/Open3.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/IPC/Open2.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/IPC/SharedMem.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/IPC/Semaphore.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/IPC/Cmd.pm
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/EXTERN.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/INTERN.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/XSUB.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/av.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/bitcount.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/charclass_invlists.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/config.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/cop.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/cv.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/dosish.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/ebcdic_tables.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/embed.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/embedvar.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/fakesdio.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/feature.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/form.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/git_version.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/gv.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/handy.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/hv.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/hv_func.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/hv_macro.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/inline.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/intrpvar.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/invlist_inline.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/iperlsys.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/keywords.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/l1_char_class_tab.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/malloc_ctl.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/metaconfig.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/mg.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/mg_data.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/mg_raw.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/mg_vtable.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/mydtrace.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/nostdio.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/op.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/op_reg_common.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/opcode.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/opnames.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/overload.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/pad.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/parser.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/patchlevel.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perl.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perl_inc_macro.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perl_langinfo.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perl_siphash.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perlapi.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perlio.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perliol.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perlsdio.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perlstatic.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perlvars.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/perly.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/pp.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/pp_proto.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/proto.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/reentr.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/regcharclass.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/regcomp.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/regcomp_internal.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/regexp.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/reginline.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/regnodes.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/sbox32_hash.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/scope.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/scope_types.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/sv.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/sv_inline.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/thread.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/time64.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/time64_config.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/uconfig.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/uni_keywords.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/unicode_constants.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/unixish.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/utf8.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/utfebcdic.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/util.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/uudmap.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/vutil.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/warnings.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/zaphod32_hash.h
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/aarch64-linux/CORE/libperl.a
  /root/openwrt/staging_dir/hostpkg/usr/bin/perl
  /root/openwrt/staging_dir/hostpkg/usr/bin//pod2man
  /root/openwrt/staging_dir/hostpkg/usr/bin//pod2text
  /root/openwrt/staging_dir/hostpkg/usr/bin//pod2usage
  /root/openwrt/staging_dir/hostpkg/usr/bin//podchecker
  /root/openwrt/staging_dir/hostpkg/usr/bin//cpan
  /root/openwrt/staging_dir/hostpkg/usr/bin//corelist
  /root/openwrt/staging_dir/hostpkg/usr/bin//enc2xs
  /root/openwrt/staging_dir/hostpkg/usr/bin//encguess
  /root/openwrt/staging_dir/hostpkg/usr/bin//h2ph
  /root/openwrt/staging_dir/hostpkg/usr/bin//h2xs
  /root/openwrt/staging_dir/hostpkg/usr/bin//instmodsh
  /root/openwrt/staging_dir/hostpkg/usr/bin//json_pp
  /root/openwrt/staging_dir/hostpkg/usr/bin//libnetcfg
  /root/openwrt/staging_dir/hostpkg/usr/bin//perlbug
  /root/openwrt/staging_dir/hostpkg/usr/bin//perldoc
  /root/openwrt/staging_dir/hostpkg/usr/bin//perlivp
  /root/openwrt/staging_dir/hostpkg/usr/bin//piconv
  /root/openwrt/staging_dir/hostpkg/usr/bin//pl2pm
  /root/openwrt/staging_dir/hostpkg/usr/bin//pod2html
  /root/openwrt/staging_dir/hostpkg/usr/bin//prove
  /root/openwrt/staging_dir/hostpkg/usr/bin//ptar
  /root/openwrt/staging_dir/hostpkg/usr/bin//ptardiff
  /root/openwrt/staging_dir/hostpkg/usr/bin//ptargrep
  /root/openwrt/staging_dir/hostpkg/usr/bin//shasum
  /root/openwrt/staging_dir/hostpkg/usr/bin//splain
  /root/openwrt/staging_dir/hostpkg/usr/bin//streamzip
  /root/openwrt/staging_dir/hostpkg/usr/bin//xsubpp
  /root/openwrt/staging_dir/hostpkg/usr/bin//zipdetails
  /root/openwrt/staging_dir/hostpkg/usr/bin//perlthanks
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlintro.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlrun.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perltoc.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlreftut.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldsc.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perllol.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlrequick.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlretut.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlootut.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlperf.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlstyle.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlcheat.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perltrap.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldebtut.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfaq.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfaq1.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfaq2.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfaq3.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfaq4.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfaq5.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfaq6.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfaq7.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfaq8.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfaq9.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlsyn.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldata.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlop.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlsub.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfunc.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlopentut.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlpacktut.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlpod.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlpodspec.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldocstyle.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlpodstyle.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldiag.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldeprecation.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perllexwarn.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldebug.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlvar.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlre.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlrebackslash.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlrecharclass.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlreref.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlref.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlform.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlobj.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perltie.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlclass.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldbmfilter.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlipc.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfork.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlnumber.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlthrtut.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlport.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perllocale.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perluniintro.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlunicode.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlunicook.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlunifaq.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perluniprops.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlunitut.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlebcdic.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlsec.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlsecpolicy.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlmod.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlmodlib.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlmodstyle.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlmodinstall.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlnewmod.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlpragma.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlutil.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfilter.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldtrace.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlglossary.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlembed.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldebguts.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlxstut.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlxs.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlxstypemap.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlclib.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlguts.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlcall.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlmroapi.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlreapi.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlreguts.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlclassguts.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlapi.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlintern.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perliol.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlapio.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlhack.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlsource.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlinterp.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlhacktut.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlhacktips.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlpolicy.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlgov.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlgit.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlhist.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldelta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5382delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5381delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5380delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5363delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5362delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5361delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5360delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5343delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5342delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5341delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5340delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5321delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5320delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5303delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5302delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5301delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5300delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5283delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5282delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5281delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5280delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5263delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5262delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5261delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5260delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5244delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5243delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5242delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5241delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5240delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5224delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5223delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5222delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5221delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5220delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5203delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5202delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5201delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5200delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5184delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5182delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5181delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5180delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5163delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5162delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5161delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5160delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5144delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5143delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5142delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5141delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5140delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5125delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5124delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5123delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5122delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5121delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5120delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5101delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5100delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl589delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl588delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl587delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl586delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl585delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl584delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl583delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl582delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl581delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl58delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl561delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl56delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5005delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perl5004delta.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlbook.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlcommunity.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perldoc.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlexperiment.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlartistic.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlgpl.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlcn.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perljp.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlko.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perltw.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlaix.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlamiga.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlandroid.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlbs2000.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlcygwin.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlfreebsd.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlhaiku.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlhpux.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlhurd.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlirix.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perllinux.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlmacosx.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlopenbsd.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlos2.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlos390.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlos400.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlplan9.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlqnx.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlriscos.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlsolaris.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlsynology.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perltru64.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlvms.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlvos.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlwin32.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlboot.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlbot.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perlrepository.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perltodo.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perltooc.pod
  /root/openwrt/staging_dir/hostpkg/usr/lib/perl5/5.38.2/pod/perltoot.pod
install -d -m0755 /root/openwrt/staging_dir/hostpkg/usr/bin/
cp -fpR /root/openwrt/build_dir/hostpkg/perl/perl-5.38.2/generate_uudmap /root/openwrt/staging_dir/hostpkg/usr/bin/
# Link any possibly installed static extension in
make -C /root/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink clean || true
make[4]: Entering directory '/root/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink'
make[4]: *** No rule to make target 'clean'.  Stop.
make[4]: Leaving directory '/root/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink'
( cd /root/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink && /root/openwrt/staging_dir/hostpkg/usr/bin/perl Makefile.PL )
bash: line 1: 3834328 Segmentation fault      (core dumped) /root/openwrt/staging_dir/hostpkg/usr/bin/perl Makefile.PL
make[3]: *** [Makefile:151: /root/openwrt/staging_dir/hostpkg/stamp/.perl_installed] Error 139
make[3]: Leaving directory '/root/openwrt/feeds/packages/lang/perl'
time: package/feeds/packages/perl/host-compile#222.86#26.52#248.33
    ERROR: package/feeds/packages/perl [host] failed to build.
make[2]: *** [package/Makefile:127: package/feeds/packages/perl/host/compile] Error 1
make[2]: Leaving directory '/root/openwrt'
make[1]: *** [package/Makefile:123: /root/openwrt/staging_dir/target-aarch64_generic_musl/stamp/.package_compile] Error 2
make[1]: Leaving directory '/root/openwrt'
make: *** [/root/openwrt/include/toplevel.mk:233: world] Error 2
`

**Comment by brada4** [comment]
You have to build as unprivileged user.

**Comment by uosbox** [comment]
> You have to build as unprivileged user.

不用root用户还是一样的结果！！
![QQ截图20240315161120](https://github.com/openwrt/packages/assets/18119846/a88d000c-c77b-4107-9e73-51c74c9823d1)

**Comment by mu-b** [comment]
Same here.
Host: arm64

`cp -fpR /mnt/data/source/openwrt/build_dir/hostpkg/perl/perl-5.38.2/generate_uudmap /mnt/data/source/openwrt/staging_dir/hostpkg/usr/bin/
# Link any possibly installed static extension in
make -C /mnt/data/source/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink clean || true
make[4]: Entering directory '/mnt/data/source/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink'
make[4]: *** No rule to make target 'clean'.  Stop.
make[4]: Leaving directory '/mnt/data/source/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink'
( cd /mnt/data/source/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink && /mnt/data/source/openwrt/staging_dir/hostpkg/usr/bin/perl Makefile.PL )
bash: line 1: 2818844 Segmentation fault      /mnt/data/source/openwrt/staging_dir/hostpkg/usr/bin/perl Makefile.PL
make[3]: *** [Makefile:151: /mnt/data/source/openwrt/staging_dir/hostpkg/stamp/.perl_installed] Error 139
make[3]: Leaving directory '/mnt/data/source/openwrt/feeds/packages/lang/perl'
time: package/feeds/packages/perl/host-compile#3.00#2.86#13.36
    ERROR: package/feeds/packages/perl [host] failed to build.
make[2]: *** [package/Makefile:127: package/feeds/packages/perl/host/compile] Error 1
make[2]: Leaving directory '/mnt/data/source/openwrt'
make[1]: *** [package/Makefile:123: /mnt/data/source/openwrt/staging_dir/target-aarch64_generic_musl/stamp/.package_compile] Error 2
make[1]: Leaving directory '/mnt/data/source/openwrt'
make: *** [/mnt/data/source/openwrt/include/toplevel.mk:233: world] Error 2`

`[~/source/openwrt]
[2008:0]-16:38:13 mu-b@files $ cd /mnt/data/source/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink
[/mnt/data/source/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink]
[2009:0]-16:39:08 mu-b@files $ /mnt/data/source/openwrt/staging_dir/hostpkg/usr/bin/perl Makefile.PL
Segmentation fault
[/mnt/data/source/openwrt/build_dir/hostpkg/perl/perl-5.38.2/relink]
[2010:0]-16:39:17 mu-b@files $ gdb /mnt/data/source/openwrt/staging_dir/hostpkg/usr/bin/perl
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /mnt/data/source/openwrt/staging_dir/hostpkg/usr/bin/perl...
(No debugging symbols found in /mnt/data/source/openwrt/staging_dir/hostpkg/usr/bin/perl)
(gdb) r Makefile.PL
Starting program: /mnt/data/source/openwrt/staging_dir/hostpkg/usr/bin/perl Makefile.PL
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000aaaaab295444 in Perl_re_op_compile ()
(gdb) bt
#0  0x0000aaaaab295444 in Perl_re_op_compile ()
#1  0x0000aaaaab234c08 in Perl_pmruntime ()
#2  0x0000aaaaab2754bc in Perl_yyparse ()
#3  0x0000aaaaab32ca70 in S_doeval_compile ()
#4  0x0000aaaaab32e518 in Perl_pp_require ()
#5  0x0000aaaaab2e9aa0 in Perl_runops_standard ()
#6  0x0000aaaaab23b954 in Perl_call_sv ()
#7  0x0000aaaaab23e718 in Perl_call_list ()
#8  0x0000aaaaab224c6c in S_process_special_blocks ()
#9  0x0000aaaaab233cfc in Perl_newATTRSUB_x ()
#10 0x0000aaaaab236f6c in Perl_utilize ()
#11 0x0000aaaaab274374 in Perl_yyparse ()
#12 0x0000aaaaab242d94 in perl_parse ()
#13 0x0000aaaaab0f21dc in main ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 2818861] will be killed.

Quit anyway? (y or n) y`

Reverting the recent bump for perl to perl-5.38.2 fixes the build.

**Comment by mu-b** [comment]
Confirmed, reverting 0142d0659822413a3ac5ed4c76d74cbcf5a1ca7e and 24847159857ccd64d5d823d109a03b1908b25bd0 fixes the build.

**Comment by predators46** [comment]
i see the new build in master no problem

https://downloads.openwrt.org/snapshots/packages/arm_cortex-a9/packages/perl_5.38.2-r1_arm_cortex-a9.ipk

If you still experience this problem, please create a PR and rollback to Perl 5.28.x. thanks

**Comment by esaaprillia** [comment]
@uosbox @mu-b 

i didn't get this error when building perl-5.40.0

**Comment by mu-b** [comment]
Recently updated build machine to bullseye from buster, build failure solved.
