### ISSUE TITLE
php7-cgi: segfault on x86_64 while running Roundcube 1.3.4

### ISSUE THREAD

**Issue by MikePetullo** [openwrt/packages#5488]
Maintainer: @mhei
Environment: x86, x86_68, OpenWrt SNAPSHOT, r5917-36f1978

Description:
Php-cgi segfaults while running Roundcube 1.3.4. I found the following in the kernel ring buffer:

[120990.970660] php-cgi[21798]: segfault at 800000 ip 00000000005584a1 sp 00007ffde8153850 error 4 in php-cgi[400000+2ae000]

The segfault occurs when I try to view a folder containing one or more emails.

I was able to attach to the crashing php-cgi with gdb, and I got this after rebuilding the PHP packages with debugging symbols:

(gdb) ba
#0  0x00000000005584a1 in ?? ()
#1  0x000000000000000a in ?? ()
#2  0x00007fdf9de63b8f in zend_string_free (s=<optimized out>)
    at /home/mike/Source/openwrt/openwrt/build_dir/target-x86_64_musl/php-7.2.1/Zend/zend_string.h:283
#3  php_if_iconv (execute_data=<optimized out>, return_value=0x7fdfa081da20)
    at /home/mike/Source/openwrt/openwrt/build_dir/target-x86_64_musl/php-7.2.1/ext/iconv/iconv.c:2467
#4  0x00000000005f959e in ?? ()
#5  0x0000000000000024 in ?? ()
#6  0x0000000001ebf2f8 in ?? ()
#7  0x0000000000000000 in ?? ()

I thought perhaps that the problem was a missing libiconv-full (de to the iconv function in the backtrace), but installing that package did not seem to fix the problem. Installing iconv and libcharset did not seem to help either.

I am using:

lighttpd - 1.4.48-2
php7 - 7.2.1-1
php7-cgi - 7.2.1-1
php7-fastcgi - 7.2.1-1
php7-mod-ctype - 7.2.1-1
php7-mod-curl - 7.2.1-1
php7-mod-dom - 7.2.1-1
php7-mod-exif - 7.2.1-1
php7-mod-fileinfo - 7.2.1-1
php7-mod-gd - 7.2.1-1
php7-mod-hash - 7.2.1-1
php7-mod-iconv - 7.2.1-1
php7-mod-json - 7.2.1-1
php7-mod-mbstring - 7.2.1-1
php7-mod-opcache - 7.2.1-1
php7-mod-openssl - 7.2.1-1
php7-mod-pdo - 7.2.1-1
php7-mod-pdo-sqlite - 7.2.1-1
php7-mod-session - 7.2.1-1
php7-mod-simplexml - 7.2.1-1
php7-mod-sqlite3 - 7.2.1-1
php7-mod-xml - 7.2.1-1
php7-mod-xmlreader - 7.2.1-1
php7-mod-xmlwriter - 7.2.1-1
php7-mod-zip - 7.2.1-1

**Comment by pprindeville** [comment]
More stack symbols would definitely be a win.  Any way to get more?

**Comment by MikePetullo** [comment]
The following seems to be the fix. Stack variables are not implicitly initialized and thus it is likely that PHP will try to free out_buffer later even though out_buffer points to a garbage address.

Upstream report: https://bugs.php.net/bug.php?id=75867.

diff -u --recursive php-7.2.1-vanilla/ext/iconv/iconv.c php-7.2.1/ext/iconv/iconv.c
--- php-7.2.1-vanilla/ext/iconv/iconv.c 2018-01-23 21:30:38.134438464 -0500
+++ php-7.2.1/ext/iconv/iconv.c 2018-01-23 21:30:59.189475945 -0500
@@ -2447,7 +2447,7 @@
        zend_string *in_buffer;
        size_t in_charset_len = 0, out_charset_len = 0;
        php_iconv_err_t err;
-       zend_string *out_buffer;
+       zend_string *out_buffer = NULL;

        if (zend_parse_parameters(ZEND_NUM_ARGS(), "ssS",
                &in_charset, &in_charset_len, &out_charset, &out_charset_len, &in_buffer) == FAILURE)

**Comment by pprindeville** [comment]
Hmm...  not convinced about that fix.  Can you try this instead?

```
diff --git a/ext/iconv/iconv.c b/ext/iconv/iconv.c
index 35dafd4..4289242 100644
--- a/ext/iconv/iconv.c
+++ b/ext/iconv/iconv.c
@@ -559,6 +559,8 @@ PHP_ICONV_API php_iconv_err_t php_iconv_string(const char *in_p, size_t in_len,
        size_t result;
        zend_string *ret, *out_buffer;
 
+       *out = NULL;
+
        /*
          This is not the right way to get output size...
          This is not space efficient for large text.
```

`php_iconv_string` is two big blocks of conditionally compiled code.  On one path the first statement is NULLing out `*out`, but not on the other path.  This fix makes both blocks behave more consistently in how they handle this buffer pointer.

**Comment by MikePetullo** [comment]
Yours patch seems fine too, and I do appreciate that it makes the two conditionally-compiled blocks more consistent. I did a run test of the result, and it worked.

**Comment by pprindeville** [comment]
Thanks for validating that.  I didn't have a failing case to test handy.

**Comment by mhei** [comment]
Thanks for the report and your efforts to track this down.
